{
  "expo": {
    "name": "PennySprout",
    "slug": "pennysprout",
    "version": "0.1.0",
    "scheme": "pennysprout",
    "platforms": ["android"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FBF8F1",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FBF8F1"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
